# TodoCQRS

./: TodoCQRS.sln
Todo.Domain/: Todo.Domain.csproj
Todo.Domain.Api/: Program.cs  Todo.Domain.Api.csproj  Todo.Domain.Api.http  appsettings.Development.json  appsettings.json
Todo.Domain.Api/Controllers/: TodoController.cs
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Infra/: Class1.cs  Todo.Domain.Infra.csproj
Todo.Domain.Infra/Contexts/: TodoContext.cs
Todo.Domain.Infra/Migrations/: 20240808230748_InitialCreate.Designer.cs  20240808230748_InitialCreate.cs  DataContextModelSnapshot.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/: Todo.Domain.Tests.csproj  UnitTest1.cs
Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs
Todo.Domain.Tests/EntityTests/: TodoItemTests.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs
Todo.Domain.Tests/QueryTests/: TodoQueriesTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Handlers/Contracts/: IHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
